# Nagarro-Java-Remote-Learning

./: pom.xml
Week10_p1/: pom.xml
Week10_p2/: pom.xml
Week10_p2/src/main/resources/: uncompressed.txt
Week10_p3/: pom.xml
Week10_p3/src/main/resources/: UTFText.txt  latinText.txt
Week11_p1/: pom.xml
Week11_p2/: pom.xml
Week11_p3/: pom.xml
Week12_p1/: pom.xml
Week12_p1/src/test/java/: DirectoriesTest.java
Week12_p2/: pom.xml
Week12_p2/src/test/java/: ZipTest.java
Week12_p3/: pom.xml
Week12_p3/src/test/java/: MyLockTest.java
Week12_p4/: pom.xml
Week12_p4/src/test/java/: PersonsFilterTest.java
Week13_p1/: pom.xml
Week13_p1/src/test/java/: EventManagerTest.java
Week14_p1/: pom.xml
Week1_p1/: pom.xml
Week1_p1/src/main/java/com/nagarro/remotelearning/: Main.java
Week1_p1/src/main/resources/: W1P1input.txt
Week1_p2/: pom.xml
Week1_p3/: pom.xml
Week1_p4/: pom.xml
Week1_p5/: pom.xml
Week2_p1/: pom.xml
Week2_p2/: pom.xml
Week2_p3/: pom.xml
Week3_p1/: pom.xml
Week3_p2/: pom.xml
Week3_p3/: pom.xml
Week4_p1/: pom.xml
Week4_p1/src/test/java/: MyListTest.java
Week4_p2/: pom.xml
Week4_p2/src/test/java/: TitlelizerImplTest.java
Week4_p3/: pom.xml
Week4_p4/: pom.xml
Week4_p5/: pom.xml
Week4_p6/: pom.xml
Week5_p1/: pom.xml
Week5_p2/: pom.xml
Week5_p3/: pom.xml
Week5_p3/src/test/java/: ClassLoaderTest.java
Week6_p1/: pom.xml
Week6_p1/src/test/java/: FactoryTest.java
Week6_p2/: pom.xml
Week6_p2/src/test/java/: FactoryTest.java
Week7_p1/: pom.xml
Week7_p1/src/test/java/: CountryTest.java
Week7_p2/: pom.xml
Week7_p2/src/test/java/: CardTest.java
Week7_p3/: pom.xml
Week7_p4/: pom.xml
Week8_p1/: pom.xml
Week8_p2/: pom.xml
Week8_p3/: pom.xml
Week9_p1/: pom.xml
Week9_p2/: pom.xml
Week9_p3/: pom.xml
(+228 files in other folders)
